{
  "name": "biotech-performance-tools",
  "version": "1.0.0",
  "description": "Strumenti per il monitoraggio delle prestazioni del sito",
  "main": "generate-performance.js",
  "type": "module",
  "scripts": {
    "generate": "node generate-performance.js"
  },
  "dependencies": {
    "lighthouse": "^12.0.0",
    "puppeteer": "^22.0.0"
  },
  "engines": {
    "node": ">=18"
  },
  "private": true
}    